# acme-auth-service

./: .dockerignore  CONTRACTS_ALIGNMENT.md  Dockerfile  INTEGRATION.md  PRODUCTION.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/acme/auth/: AcmeAuthServiceApplication.java
src/main/java/com/acme/auth/config/: AuthenticationMonitoring.java  OpenAPIConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/acme/auth/controller/: AuthController.java
src/main/java/com/acme/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/acme/auth/entity/: RefreshToken.java  Tenant.java  User.java
src/main/java/com/acme/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/acme/auth/repository/: RefreshTokenRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/acme/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RbacAspect.java  RequireRole.java  RequireScope.java
src/main/java/com/acme/auth/service/: AuthService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_tenants_and_roles.sql
src/test/java/com/acme/auth/: AcmeAuthServiceApplicationTests.java
src/test/resources/: application-test.properties
